#iterative
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size();
        int low=0;
        int high=n-1;
        
        # for(int i=0;i<n;i++){
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(target<=nums[mid]){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return -1;
    }
};


#recursive
class Solution{
public:
    int search(vector<int> &nums, int low, int high, int target){
     if(low>high){
        return -1;
     }
     int mid=(low+high)/2;
     if(target==nums[mid]){
        return mid;
     }
     else if(target<=nums[mid]){
        return search( nums, low, mid-1, target);
     }
     
       return search( nums, mid+1, high, target);
     
    }
};