#brute for lower
class solution{
public:
int lowerbound(vector <int>& nums, int n, int target){
int n=nums.size();
for(int i=0;i<n;i++){
	if(nums[i]>=target){
	return i;
}
}
return n;

}
};



#optimal for lower
class LowerBoundFinder {
public:
    
    int lowerBound(vector<int> arr, int n, int x) {
        int low = 0;           
        int high = n - 1;      
        int ans = n;           

        
        while (low <= high) {
            int mid = (low + high) / 2;  

            if (arr[mid] >= x) {
                ans = mid;          
                high = mid - 1;     
            }
	 else {
                low = mid + 1;       
            }
        }
        return ans;  
    }
};


#brute for upper
class solution{
public:
int lowerbound(vector <int>& nums, int n, int target){
int n=nums.size();
for(int i=0;i<n;i++){
	if(nums[i]>target){
	return i;
}
}
return n;

}
};

#optimal 
class LowerBoundFinder {
public:
    
    int lowerBound(vector<int> arr, int n, int x) {
        int low = 0;           
        int high = n - 1;      
        int ans = n;           

        
        while (low <= high) {
            int mid = (low + high) / 2;  

            if (arr[mid] > x) {
                ans = mid;          
                high = mid - 1;     
            }
	 else {
                low = mid + 1;       
            }
        }
        return ans;  
    }
};
