#brute force
class Solution {
public:
    vector<int> leaders(vector<int>& nums) {
    vector<int> ans;
    int n=nums.size();
    for(int i=0;i<n;i++){
        bool leader=true;
    for(int j=i+1;j<n;j++){
        if(nums[i]<=nums[j]){
           leader=false;
           break;
        }
    }
    if(leader){
        ans.push_back(nums[i]);
    }
    }
    return ans;
    }
};


#optimal
class Solution {
public:
    vector<int> leaders(vector<int>& nums) {
    vector<int> ans;
    int n=nums.size();
    int max=nums[n-1];
    ans.push_back(nums[n-1]);

    for(int i=n-2;i>=0;i--){
        if(nums[i]>max){
            ans.push_back(nums[i]);
            max=nums[i];
            
        }

    }
    reverse(nums.begin(),nums.end());
    return ans;
    }
};